================================================================================
INITIALIZING
================================================================================
Loading data...
took 2.96 seconds
Building parser...
took 1.41 seconds
Loading pretrained embeddings...
took 3.44 seconds
Vectorizing data...
took 1.82 seconds
Preprocessing training data...
took 50.37 seconds
took 0.01 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:57<00:00, 15.77it/s]
Average Train Loss: 0.1720520423410775
Evaluating on dev set
1445850it [00:00, 23484782.35it/s]
- dev UAS: 85.26
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:03<00:00, 14.91it/s] 
Average Train Loss: 0.10879945818705734
Evaluating on dev set
1445850it [00:00, 14114263.46it/s]
- dev UAS: 87.34
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:59<00:00, 15.50it/s] 
Average Train Loss: 0.09473124966509157
Evaluating on dev set
1445850it [00:00, 19601572.30it/s]
- dev UAS: 87.44
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:56<00:00, 15.92it/s] 
Average Train Loss: 0.0854688572487693
Evaluating on dev set
1445850it [00:00, 25358399.46it/s]
- dev UAS: 87.85
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:49<00:00, 16.93it/s]
Average Train Loss: 0.07883838840732069
Evaluating on dev set
1445850it [00:00, 21919492.37it/s]
- dev UAS: 88.27
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:45<00:00, 17.55it/s] 
Average Train Loss: 0.07352234090948517
Evaluating on dev set
1445850it [00:00, 25107061.13it/s]
- dev UAS: 87.95

Epoch 7 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:01<00:00, 15.24it/s] 
Average Train Loss: 0.0687961984079057
Evaluating on dev set
1445850it [00:00, 25584022.84it/s]
- dev UAS: 88.58
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:00<00:00, 15.33it/s] 
Average Train Loss: 0.06451463868873783
Evaluating on dev set
1445850it [00:00, 21147474.71it/s]
- dev UAS: 88.51

Epoch 9 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:56<00:00, 15.85it/s] 
Average Train Loss: 0.06109876073574349
Evaluating on dev set
1445850it [00:00, 18677708.53it/s]
- dev UAS: 88.52

Epoch 10 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:00<00:00, 15.36it/s] 
Average Train Loss: 0.0574821771527701
Evaluating on dev set
1445850it [00:00, 19898917.62it/s]
- dev UAS: 88.73
New best dev UAS! Saving model.

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 33868181.80it/s]
- test UAS: 89.27
Done!